VITE_APP_API_URL1=http://127.0.0.1:8000/api/
VITE_APP_API_URL_GENERAL1=http://127.0.0.1:8000/

VITE_APP_API_URL=https://www.api.codemap.online/api/
VITE_APP_API_URL_GENERAL=https://www.api.codemap.online/
